<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/branco"
      android:id="@+id/cadastro_ll"
      android:layout_marginRight="18dp"
      android:layout_marginLeft="18dp"
      android:layout_marginTop="18dp">
      <TextView
          android:text="@string/cadastro_titlephone"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
		  android:layout_height="match_parent"
          android:id="@+id/tvTitulo"
          android:textColor="@color/laranja"
          android:background="@color/branco"
          android:fontFamily="@font/montserratbold"
          android:textStyle="bold"
          android:textSize="22dp"
          android:textAlignment="center"
          android:layout_marginTop="16dp" />
      <TextView
          android:text="@string/cadastro_phone"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
		  android:layout_height="match_parent"
          android:id="@+id/tvDescricao"
          android:textColor="@color/preto"
          android:background="@color/branco"
          android:fontFamily="@font/montserratregular"
          android:textStyle="normal"
          android:textSize="15dp"
          android:textAlignment="center"
          android:layout_marginTop="8dp"
          android:lineSpacingExtra="4dp" />
		<ImageView
			android:src="@drawable/undraw_cloud_sync_2aph"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/ivImagem"
			android:background="@color/branco"
			android:adjustViewBounds="true"
			android:layout_gravity="center_vertical"
			android:contentDescription="@string/img_cadastro" />
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/branco">
        <EditText
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:id="@+id/cadastro_ddd_1_et"
            android:hint="@string/ddd"            
            android:textColorHint="@color/cinza_escuro"
            android:fontFamily="@font/montserratlight"
            android:textColor="@color/preto"
            android:backgroundTint="@color/cinza_claro"
			android:maxLength="3"
            android:textSize="18dp"
            android:layout_marginTop="14dp" 
			android:nextFocusDown="@+id/cadastro_celular_1_et" />
        <EditText
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cadastro_celular_1_et"
            android:hint="@string/celular1"
            android:textColorHint="@color/cinza_escuro"
            android:fontFamily="@font/montserratlight"
            android:textColor="@color/preto"
            android:backgroundTint="@color/cinza_claro"
			android:maxLength="9"
            android:textSize="18dp"
            android:layout_marginTop="14dp" 
			android:nextFocusDown="@+id/cadastro_ddd_2_et"/>      
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/branco">
        <EditText
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:id="@+id/cadastro_ddd_2_et"
            android:hint="@string/ddd2"
            android:textColorHint="@color/cinza_escuro"
            android:fontFamily="@font/montserratlight"
            android:textColor="@color/preto"
            android:backgroundTint="@color/cinza_claro"
            android:textSize="18dp"
			android:maxLength="3"
            android:layout_marginTop="14dp" 
			android:nextFocusDown="@+id/cadastro_celular_2_et" />
        <EditText
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cadastro_celular_2_et"
            android:hint="@string/celular2"
            android:textColorHint="@color/cinza_escuro"
            android:fontFamily="@font/montserratlight"
            android:textColor="@color/preto"
            android:backgroundTint="@color/cinza_claro"
            android:textSize="18dp"
			android:maxLength="9"
            android:layout_marginTop="14dp" 
			android:nextFocusDown="@+id/cadastro_ddd_3_et"/>      
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/branco">
        <EditText
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:id="@+id/cadastro_ddd_3_et"
            android:hint="@string/ddd3"
            android:textColorHint="@color/cinza_escuro"
            android:fontFamily="@font/montserratlight"
            android:textColor="@color/preto"
            android:backgroundTint="@color/cinza_claro"
            android:textSize="18dp"
			android:maxLength="3"
            android:layout_marginTop="14dp" 
			android:nextFocusDown="@+id/cadastro_celular_3_et" />
        <EditText
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cadastro_celular_3_et"
            android:hint="@string/celular3"
            android:textColorHint="@color/cinza_escuro"
            android:fontFamily="@font/montserratlight"
            android:textColor="@color/preto"
            android:backgroundTint="@color/cinza_claro"
            android:textSize="18dp"
			android:maxLength="9"
            android:layout_marginTop="14dp" 
			android:nextFocusDown="@+id/cadastro_ddd_4_et"/>      
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/branco">
        <EditText
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:id="@+id/cadastro_ddd_4_et"
            android:hint="@string/ddd4"
            android:textColorHint="@color/cinza_escuro"
            android:fontFamily="@font/montserratlight"
            android:textColor="@color/preto"
            android:backgroundTint="@color/cinza_claro"
            android:textSize="18dp"
			android:maxLength="3"
            android:layout_marginTop="14dp" 
			android:nextFocusDown="@+id/cadastro_celular_4_et"/>
        <EditText
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/cadastro_celular_4_et"
            android:hint="@string/celular4"
            android:textColorHint="@color/cinza_escuro"
            android:nextFocusDown="@+id/cadastro_avancar_cmd"
            android:fontFamily="@font/montserratlight"
            android:textColor="@color/preto"
            android:backgroundTint="@color/cinza_claro"
            android:textSize="18dp"
			android:maxLength="9"
            android:layout_marginTop="14dp" />      
      </LinearLayout>    
    <Button
        android:text="@string/btnavancar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cadastro_avancar_cmd"
        android:textAllCaps="false"
        android:fontFamily="@font/montserratregular"
        android:textStyle="normal"
        android:textSize="18dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/laranja"
        android:textColor="@color/branco"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="36dp" />
  </LinearLayout>
</ScrollView>
