<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/scrollView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/branco">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:background="@color/branco"
		android:id="@+id/main_content"
		android:layout_height="match_parent">
		<TextView
			android:text="@string/cadastro_complete"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/tvTitulo"
			android:textColor="@color/laranja"
			android:backgroundTint="@color/branco"
			android:fontFamily="@font/montserratbold"
			android:textStyle="bold"
			android:textSize="22dp"
			android:textAlignment="center"
			android:layout_marginTop="16dp" />
		<TextView
			android:text="@string/cadastro2"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/tvDescricao"
			android:textColor="@color/preto"
			android:backgroundTint="@color/branco"
			android:fontFamily="@font/montserratregular"
			android:textStyle="normal"
			android:textSize="15dp"
			android:textAlignment="center"
			android:layout_marginTop="8dp"
			android:lineSpacingExtra="4dp"
			android:layout_marginLeft="15.0dp"
			android:layout_marginRight="15.0dp" />
		<EditText
			android:inputType="textPersonName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/cadastro2_nome_et"
			android:hint="@string/cadastro_nome"
			android:textColorHint="@color/cinza_black"
			android:fontFamily="@font/montserratlight"
			android:textColor="@color/preto"
			android:backgroundTint="@color/cinza_claro"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:textSize="17dp"
			android:layout_marginTop="25dp"
			android:nextFocusDown="@+id/datanasc_dtp"/>
		<TextView
			android:text="@string/cadastro_data"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/cadastro2_datanasc_tv"
			android:textColor="@color/cinza_black"
			android:backgroundTint="@color/branco"
			android:fontFamily="@font/montserratlight"
			android:textSize="17dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="15dp"  />
		<DatePicker
			android:layout_width="match_parent"
			android:layout_height="176.5dp"
			android:id="@+id/datanasc_dtp"
			android:datePickerMode="spinner"
			android:layout_gravity="center_vertical"
			android:calendarViewShown="false"
			android:nextFocusDown="@+id/cadastro2_sexo_spn"
			android:layout_marginBottom="0.0dp" />
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/branco"
			android:id="@+id/main_content"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="15dp">
			<TextView
				android:text="@string/cadastro_sexo"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/cadastro2_datanasc_et"
				android:textColor="@color/cinza_black"
				android:backgroundTint="@color/branco"
				android:fontFamily="@font/montserratlight"
				android:textSize="17dp"
				android:layout_marginRight="15dp" />
			<Spinner
				android:id="@+id/cadastro2_sexo_spn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:prompt="@string/sexo_prompt"
				android:contentDescription="@string/sexo_spn" />
		</LinearLayout>
		<LinearLayout
			android:visibility="visible"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/branco"
			android:id="@+id/deficiencia_content"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="15dp">
			<Switch
				android:text="Voce tem dificuldade de fala e/ou audição e gostaria que sua chamada seja feita por comunicação de escrita (chat)?"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:checked="false"
				android:textOn="YES"
				android:textOff="NO"
				android:id="@+id/deficiencia_switch"
				android:shadowColor="@android:color/holo_orange_dark"
				/>

			<EditText
				android:visibility="gone"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/cadastro2_cpf_et"
				android:hint="CPF"
				android:textColorHint="@color/cinza_black"
				android:fontFamily="@font/montserratlight"
				android:textColor="@color/preto"
				android:backgroundTint="@color/cinza_claro"
				android:layout_marginLeft="0dp"
				android:layout_marginRight="20dp"
				android:textSize="17dp"
				android:inputType="number"
				android:layout_marginTop="25dp"
				android:maxLength="11"
				/>

		</LinearLayout>
		<Button
			android:text="@string/btnsalvar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/cadastro2_salvar_cmd"
			android:textAllCaps="false"
			android:fontFamily="@font/montserratregular"
			android:textStyle="normal"
			android:textSize="18dp"
			android:layout_marginLeft="60dp"
			android:layout_marginTop="30dp"
			android:background="@color/laranja"
			android:textColor="@color/branco"
			android:layout_marginRight="60dp"
			android:layout_marginBottom="20dp"  />
	</LinearLayout>
</ScrollView>