<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/laranja">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/branco"
        android:id="@+id/cadastro_ll">
        <TextView
            android:text="@string/chat_titulo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:id="@+id/tvTitulo"
            android:textColor="@color/branco"
            android:background="@color/laranja"
            android:fontFamily="@font/montserratbold"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textAlignment="center"
            android:gravity="center"
            />
        <ListView
            android:id="@+id/listaMensagens"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@color/fundochat"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="75dp"
            android:background="@color/laranja">
            <EditText 
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/branco"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="9dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/btn_sendmessage"/>
            <ImageButton
                android:id="@+id/btnEnviaMensagens"
                android:background="@color/fundochat"
                android:src="@drawable/send"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"/>

            </RelativeLayout>

    </LinearLayout>
</ScrollView>
