<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/favoritos_cell_ll"        
    android:background="@color/cinza">
	<LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"      
      android:id="@+id/favoritos_cell_ll_ll"
      android:layout_margin="16dp"
      android:background="@color/branco">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/favoritos_cell_ll_ll"
			android:background="@color/branco">
			<TextView
				android:text="Casa"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:id="@+id/favoritos_cell_nome_tv"
				android:textColor="@color/laranja"
				android:backgroundTint="@color/branco"
				android:fontFamily="@font/montserratbold"
				android:textStyle="bold"
				android:textSize="18dp"
				android:layout_marginLeft="12dp"
				android:layout_marginRight="6dp"
				android:layout_marginTop="6dp"
				android:layout_marginBottom="6dp"
				android:lineSpacingExtra="2dp" />
			<Button
				android:drawableRight="@drawable/ic_delete_laranja"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/favoritos_cell_excluir_iv"
			    android:text="@string/btnexcluir"
			    android:textAllCaps="false"
			    android:fontFamily="@font/montserratregular"
			    android:textStyle="normal"
			    android:textSize="16dp"
			    android:textColor="@color/laranja"
			    android:background="@color/branco"/>
		</LinearLayout>
		<TextView
			android:text="Rua Ferreira Viana, 800 Bairro Petrópolis - Porto Alegre/RS"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/favoritos_cell_endereco_tv"
			android:textColor="@color/preto"
			android:backgroundTint="@color/branco"
			android:fontFamily="@font/montserratregular"
			android:textStyle="normal"
			android:textSize="15dp"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="6dp"
			android:layout_marginBottom="6dp"
			android:lineSpacingExtra="2dp"
			android:layout_marginTop="5dp" />
      <TextView
          android:text="@string/fav_referencia"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/favoritos_cell_referencia_lbl_tv"
          android:textColor="@color/preto"
          android:backgroundTint="@color/branco"
          android:fontFamily="@font/montserratbold"
          android:textStyle="bold"
          android:textSize="16dp"
          android:layout_marginLeft="12dp"
          android:layout_marginRight="6dp"          
          android:layout_marginBottom="6dp"
          android:lineSpacingExtra="4dp"/>
      <TextView
          android:text="Em frente ao Petrópolis Tênis Clube"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/favoritos_cell_referencia_tv"
          android:textColor="@color/preto"
          android:backgroundTint="@color/branco"
          android:fontFamily="@font/montserratregular"
          android:textStyle="normal"
          android:textSize="15dp"
          android:lineSpacingExtra="4dp"   
          android:layout_marginLeft="12dp"
          android:layout_marginRight="6dp"
          android:layout_marginBottom="6dp" />
    </LinearLayout>
</LinearLayout>