<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollViewOne"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/branco"
        android:id="@+id/nomefavorito_ll">
		<TextView
			android:text="@string/favoritos_nomelocal_title"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/textView1"
			android:textColor="@color/laranja"
			android:backgroundTint="@color/branco"
			android:fontFamily="@font/montserratbold"
			android:textStyle="bold"
			android:textSize="22dp"
			android:textAlignment="center"
			android:layout_marginTop="16dp"
			android:layout_marginRight="60.0dp"
			android:layout_marginLeft="60.0dp" />
		<EditText
			android:inputType="text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/nomefavorito_et"
			android:hint="@string/nome_local"
			android:textColorHint="@color/cinza_escuro"
			android:nextFocusDown="@+id/cadastro_celular_1_et"
			android:fontFamily="@font/montserratlight"
			android:textColor="@color/preto"
			android:backgroundTint="@color/cinza_claro"
			android:textSize="16dp"
			android:layout_marginLeft="18dp"
			android:layout_marginRight="18dp"
			android:layout_marginTop="40dp" />
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/referencia_et"
            android:hint="@string/referencia"
            android:textColorHint="@color/cinza_escuro"
            android:nextFocusDown="@+id/cadastro_celular_1_et"
            android:fontFamily="@font/montserratlight"
            android:textColor="@color/preto"
            android:backgroundTint="@color/cinza_claro"
            android:textSize="16dp"
			android:layout_marginLeft="18dp"
			android:layout_marginRight="18dp"
			android:layout_marginTop="14dp" />
		<TextView
			android:text="@string/favoritos_nome"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/textView1"
			android:textColor="@color/preto"
			android:backgroundTint="@color/branco"
			android:fontFamily="@font/montserratregular"
			android:textStyle="normal"
			android:textSize="15dp"
			android:textAlignment="center"
			android:layout_marginTop="16dp"
			android:lineSpacingExtra="4dp"
			android:layout_marginRight="20.0dp"
			android:layout_marginLeft="20.0dp" />
        <Button
			android:text="@string/btnsalvar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/salvar_cmd"
			android:textAllCaps="false"
			android:fontFamily="@font/montserratregular"
			android:textStyle="normal"
			android:textSize="18dp"
			android:layout_marginRight="60dp"
			android:layout_marginLeft="60dp"
			android:layout_marginTop="60dp"
			android:background="@color/laranja"
			android:textColor="@color/branco" />
    </LinearLayout>
</ScrollView>