<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollViewOne"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/branco"
        android:id="@+id/nomefavorito_ll">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/branco"
            android:id="@+id/nomefavorito_ll">
			<TextView
				android:text="@string/fotocod_title"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/textView1"
				android:textColor="@color/laranja"
				android:background="@color/branco"
				android:fontFamily="@font/montserratbold"
				android:textStyle="bold"
				android:textSize="22dp"
				android:textAlignment="center"
				android:layout_marginTop="16dp" />
			<TextView
				android:text="@string/fotocod_text"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:id="@+id/hiffen_tv"
				android:textColor="@color/preto"
				android:backgroundTint="@color/branco"
				android:fontFamily="@font/montserratregular"
				android:textStyle="normal"
				android:textSize="18dp"
				android:lines="2"
				android:textAlignment="center"
				android:layout_marginTop="25dp"
				android:lineSpacingExtra="4dp" 
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"/>
        </LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2"
			android:layout_marginTop="50dp"
			android:backgroundTint="@color/branco"
			android:layout_gravity="center"
			android:gravity="center">
			<EditText
				android:inputType="text"
				android:layout_width="70dp"
				android:layout_height="wrap_content"
				android:id="@+id/cod01_et"
				android:hint="XXX"
				android:textColorHint="@color/cinza_escuro"
				android:nextFocusDown="@+id/cod02_et"
				android:fontFamily="@font/montserratlight"
				android:textColor="@color/preto"
				android:gravity="center"
				android:capitalize="characters"
				android:backgroundTint="@color/cinza_claro"
				android:textSize="25dp" />
			<TextView
				android:text="-"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:id="@+id/hiffen_tv"
				android:textColor="@color/preto"
				android:backgroundTint="@color/branco"
				android:fontFamily="@font/montserratregular"
				android:textStyle="normal"
				android:textSize="25dp"
				android:layout_margin="4dp" />
			<EditText
				android:inputType="text"
				android:layout_width="70dp"
				android:layout_height="wrap_content"
				android:id="@+id/cod02_et"
				android:hint="XXX"
				android:textColorHint="@color/cinza_escuro"
				android:nextFocusDown="@+id/abrirfoto_cmd"
				android:fontFamily="@font/montserratlight"
				android:textColor="@color/preto"
				android:gravity="center"
				android:capitalize="characters"
				android:backgroundTint="@color/cinza_claro"
				android:textSize="25dp" />
		</LinearLayout>
        <Button
			android:text="@string/btnconfirmar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/abrirfoto_cmd"
			android:textAllCaps="false"
			android:fontFamily="@font/montserratregular"
			android:textStyle="normal"
			android:textSize="18dp"
			android:layout_marginLeft="60dp"
			android:layout_marginTop="50dp"
			android:background="@color/laranja"
			android:textColor="@color/branco"
			android:layout_marginRight="60dp"/>
    </LinearLayout>
</ScrollView>