<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollViewOne"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/branco"
        android:id="@+id/nomefavorito_ll">
		<ImageView
			android:src="@drawable/undraw_selfie1_kpqf"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/iv_1"
			android:background="@color/branco"
			android:adjustViewBounds="true"
			android:layout_marginRight="25dp"
		    android:layout_marginLeft="25dp"
			android:contentDescription="@string/img_foto" />
		<ProgressBar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/progressBar1"
		    android:indeterminateTint="@color/laranja"/>
		<TextView
			android:text="@string/foto_problema"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/textView1"
			android:textColor="@color/preto"
			android:background="@color/branco"
			android:fontFamily="@font/montserratregular"
			android:textStyle="normal"
			android:textSize="17dp"
			android:textAlignment="center"
			android:layout_marginTop="10dp"
			android:lineSpacingExtra="4dp"
			android:layout_marginRight="60dp"
		    android:layout_marginLeft="60dp" />
        <Button
			android:text="@string/btncapturar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/abrirfoto_cmd"
			android:textAllCaps="false"
			android:fontFamily="@font/montserratregular"
			android:textStyle="normal"
			android:textSize="18dp"
			android:layout_marginLeft="60dp"
			android:layout_marginTop="25dp"
			android:background="@color/laranja"
			android:textColor="@color/branco"
			android:layout_marginRight="60dp"/>
    </LinearLayout>
</ScrollView>