<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/cinza"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--Botoes-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:id="@+id/chamar192_ll"
            android:paddingBottom="24dp"
            android:background="@color/laranja">
			
            <ImageButton
			    android:layout_width="300dp"
			    android:layout_height="60dp"
			    android:id="@+id/chat192_cmd_paramim"
				android:layout_gravity="center"
			    android:layout_marginTop="16dp"
			    android:layout_marginBottom="12dp"
			    android:src="@drawable/btn_paramimchat"
				android:contentDescription="@string/btn_paramim"/>
			<ImageButton
			    android:layout_width="300dp"
			    android:layout_height="60dp"
			    android:id="@+id/chat192_cmd_paraoutrapessoa"
				android:layout_gravity="center"
			    android:layout_marginTop="16dp"
			    android:layout_marginBottom="12dp"
			    android:src="@drawable/btn_outrapessoachat"
				android:contentDescription="@string/btn_outrapessoa"/>

			<ImageButton
				android:layout_width="300dp"
				android:layout_height="60dp"
				android:id="@+id/chamar192_cmd_ligar"
				android:layout_gravity="center"
				android:layout_marginTop="16dp"
				android:layout_marginBottom="12dp"
				android:src="@drawable/btn_ligacaoporvoz"
				android:contentDescription="@string/btn_ligar"/>

            <ImageButton
			    android:layout_width="300dp"
			    android:layout_height="60dp"
			    android:id="@+id/chamar192_cmd_enviarfoto"
			    android:layout_gravity="center"
			    android:layout_marginTop="16dp"
			    android:layout_marginBottom="12dp"
			    android:src="@drawable/btn_enviarfoto"
				android:contentDescription="@string/btn_enviarfoto"/>
        </LinearLayout>
	<!--Corpo-->
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/chamar192_ll2"
			android:background="@color/cinza">
		<!--Fora de área-->
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/main_fora_ll"
				android:background="@color/branco"
				android:layout_marginTop="18dp"
				android:layout_marginLeft="18dp"
				android:layout_marginRight="18dp"
				android:layout_marginBottom="18dp">
				<TextView
					android:text="@string/fora_cobertura"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/main_fora_tv_1"
					android:textColor="@color/laranja"
					android:background="@color/branco"
					android:fontFamily="@font/montserratbold"
					android:textStyle="bold"
					android:textSize="19dp"
					android:textAlignment="center"
					android:layout_marginTop="10dp"
					android:lineSpacingExtra="4dp" />
				<TextView
					android:text="@string/ForaExpl"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/main_fora_tv_2"
					android:textColor="@color/preto"
					android:background="@color/branco"
					android:fontFamily="@font/montserratregular"
					android:textStyle="normal"
					android:textSize="15dp"
					android:textAlignment="center"
					android:layout_marginTop="10dp"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:lineSpacingExtra="4dp" />
				<Button
					android:text="@string/btnmais"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/main_fora_cmd"
					android:textAllCaps="false"
					android:fontFamily="@font/montserratregular"
					android:textStyle="normal"
					android:textSize="18dp"
					android:layout_marginLeft="45dp"
					android:layout_marginRight="45dp"
					android:layout_marginTop="15dp"
					android:layout_marginBottom="10dp"
					android:background="@color/laranja"
					android:textColor="@color/branco"
					android:layout_gravity="center" />
			</LinearLayout>
		<!--Pronto-->
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/main_chamado_ll">
			<!--Cadastro-->
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/main_chamado_ll_ll"
					android:background="@color/branco"
					android:layout_marginTop="18dp"
					android:layout_marginLeft="18dp"
					android:layout_marginRight="18dp"
					android:layout_marginBottom="18dp">
					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="top"
						android:id="@+id/main_chamado_user_ll_ll"
						android:background="@color/branco"
						android:layout_marginTop="10dp"
						android:layout_marginLeft="15dp"
					    android:layout_marginRight="15dp">
						<TextView
							android:id="@+id/main_chamado_user_nome_tv"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textColor="@color/preto"
							android:background="@color/branco"
							android:layout_gravity="center_vertical"
							android:fontFamily="@font/montserratbold"
							android:textStyle="bold"
							android:textSize="21dp"
							android:layout_weight="1" />
						<Button
							android:drawableRight="@drawable/ic_mode_edit_laranja"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/main_chamado_user_edit_iv"
							android:layout_gravity="right"
							android:background="@color/branco"
						    android:text="@string/btneditar"
						    android:textAllCaps="false"
						    android:textColor="@color/laranja"
						    android:fontFamily="@font/montserratregular"
						    android:textStyle="normal"
						    android:textSize="16dp"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/main_chamado_user_telefones_ll"
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
					    android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginBottom="10dp"/>
					<TextView
						android:id="@+id/main_chamado_user_info_tv"
						android:text="@string/chamado_info"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:layout_marginBottom="10dp" 
						android:layout_marginTop="5dp" />
				</LinearLayout>
			<!--Favoritos-->
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/main_chamado_favoritos_11"
					android:background="@color/branco"
					android:layout_marginTop="18dp"
					android:layout_marginLeft="18dp"
					android:layout_marginRight="18dp"
					android:layout_marginBottom="18dp"
					android:paddingTop="10dp"
					android:paddingLeft="15dp"
					android:paddingRight="15dp"
				    android:paddingBottom="10dp">
					<TextView
						android:id="@+id/ondeEstouTitulo"
						android:text="@string/onde_estou"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:textColor="@color/preto"
						android:background="@color/branco"
						android:fontFamily="@font/montserratbold"
						android:textStyle="bold"
						android:textSize="18dp"/>
					<TextView
						android:id="@+id/main_chamado_favoritos_info_tv"
						android:text="@string/onde_selecione"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:textColor="@color/cinza_black"
						android:fontFamily="@font/montserratregular"
						android:textStyle="normal"
						android:textSize="15dp"
						android:layout_marginTop="12dp" />
					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp">
						<Button
							android:text="@string/btngps"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:id="@+id/main_gps_cmd"
							android:textColor="@color/branco"
							android:background="@color/laranja"
							android:fontFamily="@font/montserratregular"
							android:textStyle="normal"
							android:textSize="16dp"
							android:textAllCaps="false"
							android:layout_gravity="center"
							android:layout_marginTop="5dp"
							android:layout_marginBottom="5dp"
							android:layout_marginRight="10dp" />
						<Button
							android:text="@string/btnmapa"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:id="@+id/main_mapa_cmd"
							android:textColor="@color/branco"
							android:background="@color/laranja"
							android:fontFamily="@font/montserratregular"
							android:textStyle="normal"
							android:textSize="16dp"
							android:textAllCaps="false"
							android:layout_gravity="center"
							android:layout_marginTop="5dp"
							android:layout_marginBottom="5dp"
							android:layout_marginRight="10dp" />
						<Button
							android:text="@string/btnfavoritos"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:id="@+id/main_favoritos_cmd"
							android:textColor="@color/branco"
							android:background="@color/laranja_escuro"
							android:fontFamily="@font/montserratregular"
							android:textStyle="normal"
							android:textSize="16dp"
							android:textAllCaps="false"
							android:layout_gravity="center"
							android:layout_marginTop="5dp"
							android:layout_marginBottom="5dp"/>
					</LinearLayout>
					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp">
						<TextView
							android:layout_width="0dp"
						    android:layout_height="wrap_content"
							android:layout_weight="90"
							android:id="@+id/main_chamado_favoritos_ondeestou_tv"
						    android:textColor="@color/preto"
							android:background="@color/branco"
							android:fontFamily="@font/montserratregular"
							android:textStyle="normal"
							android:textSize="14dp"
							android:textAlignment="textStart"
							android:lineSpacingExtra="4dp"
							android:layout_marginTop="5dp"/>
						<ProgressBar
							android:id="@+id/main_chamado_progressbar"
							android:layout_width="20dp"
							android:layout_height="20dp"
							style="@android:style/Widget.ProgressBar.Small"
						    android:layout_marginTop="5dp"/>
					</LinearLayout>
				</LinearLayout>
			<!--<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/main_chamado_favoritos_ll"
					android:background="@color/branco"
					android:layout_marginTop="18dp"
					android:layout_marginLeft="18dp"
					android:layout_marginRight="18dp"
					android:layout_marginBottom="18dp"
					android:paddingTop="10dp"
					android:paddingLeft="15dp"
					android:paddingRight="15dp"
					android:paddingBottom="10dp">
					<TextView
						android:id="@+id/main_chamado_favoritos_ondeestou_tv"
						android:text="@string/onde_estou"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:textColor="@color/preto"
						android:background="@color/branco"
						android:fontFamily="@font/montserratbold"
						android:textStyle="bold"
						android:textSize="18dp" />
					<ProgressBar
						android:id="@+id/main_chamado_progressbar"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:layout_gravity="left"
						style="@android:style/Widget.ProgressBar.Small"
						android:layout_marginLeft="5dp"
						android:layout_marginTop="5dp" />
				</LinearLayout>-->
			<!--Queixa-->
				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/main_chamado_queixa"
					android:background="@color/branco"
					android:layout_marginTop="18dp"
					android:layout_marginLeft="18dp"
					android:layout_marginRight="18dp"
					android:layout_marginBottom="18dp"
					android:paddingTop="10dp"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:paddingBottom="10dp"
					android:focusableInTouchMode="true">
					<TextView
						android:id="@+id/main_chamado_queixa_tv"
						android:text="@string/queixa"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:textColor="@color/preto"
						android:background="@color/branco"
						android:fontFamily="@font/montserratbold"
						android:textStyle="bold"
						android:textSize="21dp" />
					<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/main_chamado_queixa_et"
						android:hint="@string/queixa_dig"
						android:textColorHint="@color/cinza_escuro"
						android:layout_marginBottom="10.0dp"
						android:maxLength="100"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	<!--Seja consciente-->
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/main_seja_ll"
			android:background="@color/branco"
			android:layout_marginLeft="18dp"
			android:layout_marginRight="18dp"
			android:layout_marginTop="18dp"
			android:layout_marginBottom="36dp">
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/main_seja_ll_ll"
				android:background="@color/branco"
				android:layout_gravity="left"
				android:layout_weight="1">
				<TextView
					android:text="@string/txt_trotes"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/main_seja_tv_1"
					android:textColor="@color/laranja"
					android:background="@color/branco"
					android:fontFamily="@font/montserratbold"
					android:textStyle="bold"
					android:textSize="19dp"
					android:layout_marginLeft="18dp"
					android:layout_marginRight="9dp"
					android:layout_marginTop="9dp"
					android:layout_marginBottom="5dp"
					android:lineSpacingExtra="4dp" />
				<Button
					android:text="@string/btn_trotes"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/main_seja_tv_2"
					android:textColor="@color/preto"
					android:background="@color/branco"
					android:fontFamily="@font/montserratregular"
					android:textStyle="normal"
					android:textSize="15dp"
					android:textAlignment="textStart"
					android:layout_marginLeft="18dp"
					android:layout_marginRight="9dp"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="9dp"
					android:lineSpacingExtra="4dp" />
			</LinearLayout>
			<ImageView
				android:src="@drawable/undraw_confirmed_81ex"
				android:background="@color/branco"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:layout_weight="2"
				android:id="@+id/main_seja_iv"
				android:contentDescription="@string/img_walk7" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>