<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout 
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="left"
      android:layout_marginTop="12dp"
      android:layout_marginBottom="6dp"
      android:layout_marginLeft="6dp"      
      android:layout_marginRight="6dp"
      android:background="@color/branco">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/inicial_favoritos_cell_radio_iv"
        android:background="@color/branco"
        android:adjustViewBounds="true"
        android:layout_marginRight="18dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/branco">
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/branco">
        <TextView
          android:id="@+id/lv_favoritos_cell_radio_tv_1"
            android:text="Casa"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="viewStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="18dp"            
            android:textColor="@color/laranja"
            android:background="@color/branco"
            android:fontFamily="@font/montserratbold"
            android:textStyle="bold"
            android:textSize="18dp"            
            android:lineSpacingExtra="2dp" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:text="Mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="gone"
            android:id="@+id/inicial_favoritos_cell_radio_cmd"
            android:textAllCaps="false"
            android:fontFamily="@font/montserratregular"
            android:textStyle="normal"
            android:textSize="15dp"
            android:background="@color/laranja"
            android:textColor="@color/branco" 
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"/>
      </LinearLayout>
      <TextView
          android:text="Rua Ferreira Viana, 800 Bairro Petrópolis - Porto Alegre/RS"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left"
          android:id="@+id/lv_favoritos_cell_radio_tv_2"
          android:textColor="@color/preto"
          android:backgroundTint="@color/branco"
          android:fontFamily="@font/montserratregular"
          android:textStyle="normal"
          android:textSize="15dp"
          android:layout_margin="4dp"
          android:lineSpacingExtra="2dp"/>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
