<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/cinza"
	android:id="@+id/main_content">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout3"
		android:background="@android:color/background_light"
		android:layout_marginTop="18dp"
		android:layout_marginLeft="18dp"
		android:layout_marginRight="18dp">
		<TextView
			android:text="@string/configurar_title"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:textColor="@color/laranja"
			android:backgroundTint="@color/branco"
			android:fontFamily="@font/montserratbold"
			android:textStyle="bold"
			android:textSize="19dp"
			android:textAlignment="center"
			android:layout_marginTop="20dp"
			android:lineSpacingExtra="4dp"
			android:layout_marginRight="15dp"
			android:layout_marginLeft="15dp" />
			<TextView
				android:text="@string/configurar"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
			    android:layout_height="wrap_content"
				android:id="@+id/textView1"
				android:textColor="#000"
				android:backgroundTint="@color/branco"
				android:fontFamily="@font/montserratregular"
				android:textStyle="normal"
				android:textSize="15dp"
				android:textAlignment="center"
				android:layout_marginTop="20dp"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:lineSpacingExtra="4dp" />
		<Button
			android:text="@string/btnconfigurar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/button1"
			android:textAllCaps="false"
			android:fontFamily="@font/montserratregular"
			android:textStyle="normal"
			android:textSize="18dp"
			android:layout_marginLeft="45dp"
			android:layout_marginRight="45dp"
			android:layout_marginTop="25dp"
			android:layout_marginBottom="20dp"
			android:background="@color/laranja"
			android:textColor="@color/branco"
			android:layout_gravity="center" />
	</LinearLayout>
</LinearLayout>