<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="72dp"
    android:layout_marginBottom="54dp">
  <ImageView
      android:src="@drawable/logoSAMUhorizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/branco"
      android:layout_gravity="center"
      android:adjustViewBounds="true"
	  android:contentDescription="@string/logo_samu"/>
</LinearLayout>