<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollViewOne"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/branco"
		android:id="@+id/linearlayout_l">
		<TextView
          android:text="@string/walk_regiao"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
		  android:layout_height="match_parent"
          android:id="@+id/textView1"
          android:textColor="@color/laranja"
          android:background="@color/branco"
          android:fontFamily="@font/montserratbold"
          android:textStyle="bold"
          android:textSize="22dp"
          android:textAlignment="center"
          android:layout_marginTop="15dp" />
		<ImageView
			android:src="@drawable/undraw_address_udes"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/iv_1"
			android:background="@color/branco"
			android:adjustViewBounds="true"
			android:layout_marginTop="5dp"
		    android:layout_marginLeft="50dp"
		    android:layout_marginRight="50dp"
			android:contentDescription="@string/img_walk6"/>
		<TextView
          android:text="@string/regiao_atendimento"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
		  android:layout_height="match_parent"
          android:id="@+id/textView1"
          android:textColor="@color/preto"
          android:background="@color/branco"
          android:fontFamily="@font/montserratregular"
          android:textStyle="normal"
          android:textSize="15dp"
          android:textAlignment="center"
          android:layout_marginTop="5dp"
          android:lineSpacingExtra="4dp"
		  android:layout_marginLeft="20dp"
		  android:layout_marginRight="20dp"/>
		<Button
			android:id="@+id/btn_regiao_atendimento"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|center"
			android:background="@color/laranja"
			android:textColor="@color/branco"
			android:fontFamily="@font/montserratregular"
			android:textStyle="normal"
			android:textSize="16dp"
			android:textAllCaps="false"
			android:text="@string/btnsaibamais"
			android:paddingRight="30dp"
			android:paddingLeft="30dp"
			android:layout_marginTop="9.5dp"
			android:layout_marginBottom="48.0dp"/>
		<Button
			android:text="@string/btnwalk_entendido"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/abrirfoto_cmd"
			android:textAllCaps="false"
			android:fontFamily="@font/montserratregular"
			android:textStyle="normal"
			android:textSize="18dp"
			android:layout_marginLeft="60dp"
			android:layout_marginTop="15dp"
			android:background="@color/laranja"
			android:textColor="@color/branco"
			android:layout_marginRight="60dp"/>
	</LinearLayout>
</ScrollView>