<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/sobre_ll"
		android:layout_marginBottom="15.0dp"
		android:background="@color/branco">
		<TextView
			android:text="@string/sobre"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:textColor="@color/preto"
			android:backgroundTint="@color/branco"
			android:fontFamily="@font/montserratregular"
			android:textStyle="normal"
			android:textSize="15dp"
			android:textAlignment="textStart"
			android:layout_marginTop="14dp"
			android:layout_marginLeft="20dp"
			android:lineSpacingExtra="4dp"
			android:layout_marginRight="20dp"/>
		<Button
			android:id="@+id/btn_regiao_atendimento"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|center"
			android:background="@color/laranja"
			android:textColor="@color/branco"
			android:fontFamily="@font/montserratregular"
			android:textStyle="normal"
			android:textSize="16dp"
			android:textAllCaps="false"
			android:text="@string/btnsaibamais"
			android:paddingRight="30dp"
			android:paddingLeft="30dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="25dp"/>
		<TextView
			android:text="@string/sobre_dev"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="142.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/textView2"
			android:textColor="@color/azul_escuro"
			android:backgroundTint="@color/branco"
			android:fontFamily="@font/montserratregular"
			android:textStyle="normal"
			android:textSize="15dp"
			android:textAlignment="textStart"
			android:layout_marginTop="5.0dp"
			android:layout_marginLeft="20dp"
			android:lineSpacingExtra="6dp" />
		<ImageView
			android:src="@drawable/true_logo"
			android:layout_width="123.5dp"
			android:layout_height="40.0dp"
			android:id="@+id/sobre_true_logo"
			android:backgroundTint="#fff0f8ff"
			android:layout_gravity="start"
			android:layout_marginTop="10.0dp"
			android:layout_marginLeft="20dp"
			android:contentDescription="@string/logo_true" />
		<TextView
			android:text="@string/sobre_true"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="142.0dp"
			android:layout_height="wrap_content"
			android:id="@+id/textView3"
			android:textColor="@color/azul_escuro"
			android:backgroundTint="@color/branco"
			android:fontFamily="@font/montserratregular"
			android:textStyle="normal"
			android:textSize="15dp"
			android:textAlignment="textStart"
			android:layout_marginTop="5.0dp"
			android:layout_marginLeft="20dp"
			android:lineSpacingExtra="6dp"
			android:autoLink="web" />
	</LinearLayout>
</ScrollView>