<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/laranja"
    android:id="@+id/main_content"
    android:paddingBottom="18dp">
  <include
      android:id="@+id/walk_header"
      layout="@layout/walkthrough_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" 
      android:layout_alignParentTop="true"/>  
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="35dp"
      android:layout_marginRight="35dp"
      android:background="@color/branco"> 
      <TextView
          android:text="@string/walk_cadastro"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/walk_header"
          android:id="@+id/tv_1"
          android:textColor="@color/laranja"
          android:backgroundTint="@color/branco"
          android:fontFamily="@font/montserratbold"
          android:textStyle="bold"
          android:textSize="21dp"
          android:textAlignment="center"
          android:layout_marginRight="30dp"
          android:lineSpacingExtra="4dp"
          android:layout_marginLeft="30dp"
          android:layout_marginTop="8dp" />
      <TextView
          android:text="@string/complete"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/tv_1"
          android:id="@+id/tv_2"
          android:textColor="@color/preto"
          android:background="@color/branco"
          android:fontFamily="@font/montserratregular"
          android:textStyle="normal"
          android:textSize="15dp"
          android:textAlignment="center"
          android:layout_marginTop="6dp"
          android:layout_marginLeft="12dp"
          android:lineSpacingExtra="4dp"
          android:layout_marginRight="12dp" />
		<ImageView
			android:src="@drawable/undraw_account_490v"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/tv_2"
			android:id="@+id/iv_1"
			android:background="@color/branco"
			android:adjustViewBounds="true"
			android:contentDescription="@string/img_walk3"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_1"
        android:layout_alignParentBottom="true"
        android:background="@color/branco"
        android:gravity="bottom">
      <Button
          android:text="@string/btnwalk_entendido"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/walknext_cmd"
          android:layout_gravity="right"
          android:textAllCaps="false"
          android:fontFamily="@font/montserratregular"
          android:textStyle="normal"
          android:textSize="18dp"
          android:layout_marginLeft="30dp"
          android:layout_marginRight="30dp"
          android:layout_marginBottom="10.0dp"
          android:background="@color/laranja"
          android:textColor="@color/branco" />
      <LinearLayout
          android:id="@+id/walk_footer"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom">
        <include
            layout="@layout/walkthrough_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
      </LinearLayout>
    </LinearLayout>
  </RelativeLayout>
</LinearLayout>