<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"              
    android:id="@+id/main_content2"
    android:background="@color/laranja"
    android:paddingBottom="18dp">
  <include
      layout="@layout/walkthrough_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout3"
		android:background="@color/branco"
		android:layout_marginLeft="35dp"
		android:layout_marginRight="35dp">
		<TextView
			android:text="@string/walk_bemvindo"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/tv_1"
			android:textColor="@color/laranja"
			android:background="@color/branco"
			android:fontFamily="@font/montserratbold"
			android:textStyle="bold"
			android:textSize="21dp"
			android:textAlignment="center"
			android:layout_marginRight="20dp"
			android:lineSpacingExtra="4dp"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="8dp" />
		<ImageView
			android:src="@drawable/undraw_live_collaboration_2r4y"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:id="@+id/iv_1"
			android:background="@color/branco"
			android:adjustViewBounds="true"
			android:contentDescription="@string/img_walk1"/>
		<TextView
			android:text="@string/walk_termos"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/tv_2"
			android:textColor="@color/preto"
			android:background="@color/branco"
			android:fontFamily="@font/montserratbold"
			android:textStyle="bold"
			android:textSize="16dp"
			android:textAlignment="center"
			android:layout_marginTop="4dp"
			android:layout_marginLeft="24dp"
			android:lineSpacingExtra="4dp"
			android:layout_marginRight="24dp"
			android:layout_marginBottom="20.0dp" />
		<Button
			android:text="@string/btnwalk_bemvindo"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/walknext_cmd"
			android:textAllCaps="false"
			android:fontFamily="@font/montserratregular"
			android:textStyle="normal"
			android:textSize="17dp"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="11dp"
			android:background="@color/laranja"
			android:textColor="@color/branco"
			android:layout_marginRight="30dp"
			android:layout_marginBottom="18dp" />
	</LinearLayout>
</LinearLayout>