{
  "project_info": {
    "project_number": "54947293552",
    "firebase_url": "https://samu192true.firebaseio.com",
    "project_id": "samu192true",
    "storage_bucket": "samu192true.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:54947293552:android:fdfb694137693383",
        "android_client_info": {
          "package_name": "com.trueinformationtechnology.samu192"
        }
      },
      "oauth_client": [
        {
          "client_id": "54947293552-0bef7sc3tli8imfg2acjiisujf2scpge.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAeESeJ-VbFLyiqNMSz2foocEO3zJMVTNM"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}